[package]
name = "imql"
version = "0.1.0"
authors = ["sqwishy <somebody@froghat.ca>"]
edition = "2018"

[dependencies]
nom = "5"                # A byte-oriented, zero-copy, parser combinators library
serde = "1"              # A generic serialization/deserialization framework
erased-serde = "0.3"     # Type-erased Serialize and Serializer traits
thiserror = "1"          # derive(Error)

[dev-dependencies]
serde_json = "1"         # A JSON serialization file format
